# bitternet

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
docFlow/: .gitignore  build.gradle
docFlow/src/main/groovy/ua/bitternet/docflow/: Application.groovy
docFlow/src/main/resources/: SpringBeans.groovy  log4j.properties
docFlow/src/main/web/: index.jsp
domain/: .gitignore  build.gradle
domain/src/main/groovy/ua/bitternet/docflow/domain/: Document.groovy  Person.groovy  Row.groovy
domain/src/main/groovy/ua/bitternet/docflow/service/: DataService.groovy  DefaultDataService.groovy
domain/src/main/groovy/ua/bitternet/docflow/utils/: GormInterceptorsHelper.groovy
domain/src/main/resources/: DomainSpringBeans.groovy
domain/src/test/groovy/ua/bitternet/docflow/: GormIntegrationTest.groovy  SpockTests.groovy
sklad/: build.gradle
sklad/src/main/groovy/ua/bitternet/docflow/domain/: Акт.groovy  Накладна.groovy  ПрихіднаНакладна.groovy  Рахунок.groovy  РозхіднаНакладна.groovy
sklad/src/test/groovy/ua/bitternet/docflow/: SpockTests.groovy
