apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin:'application'

group = 'ua.bitternet.docflow'

def execMainClassName = "ua.bitternet.docflow.Application"

def projectSourceCompatibility = "1.6"
def projectTargetCompatibility = "1.6"

sourceCompatibility = projectSourceCompatibility
targetCompatibility = projectTargetCompatibility

mainClassName = "${execMainClassName}"

def slf4jVersion              = "1.6.4"
def groovyVersion             = "2.0.8"
def springFrameworkUaaVersion = "1.0.3.RELEASE"
def grailsVersion             = "2.2.4"
def gormVersion               = "1.3.7"
def junitVersion              = "4.11"
def log4jVersion              = "1.2.16"
def h2Version                 = "1.3.170"

repositories {
  mavenCentral()
  mavenLocal()
  maven { url "http://repo.grails.org/grails/core/" }
}

dependencies {
  groovy localGroovy()

  compile ("org.slf4j:slf4j-api:$slf4jVersion",
           "org.slf4j:slf4j-log4j12:$slf4jVersion",
           "log4j:log4j:$log4jVersion",
           "org.codehaus.groovy:groovy-all:$groovyVersion",
           "org.grails:grails-gorm:$gormVersion",
           "org.grails:grails-bootstrap:$grailsVersion",
           "com.h2database:h2:$h2Version",
           "org.grails:grails-spring:$grailsVersion",
           "postgresql:postgresql:9.1-901.jdbc4",

           "ua.bitternet.docflow:domain:0.1",
           "ua.bitternet.docflow:sklad:0.1"
          )

  compile("org.springframework.uaa:org.springframework.uaa.client:$springFrameworkUaaVersion") {
    exclude group: "org.springframework.roo.wrapping", module:'*'
  }

  testCompile "junit:junit:$junitVersion"
}

